apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: ml-accelerator
  namespace: accelerator-system
spec:
  git:
    url: https://github.com/cgsamp/ml-accelerator
    interval: 10s
    ref:
      branch: main